# --- Port
PORT=8080

# --- Redis URL
REDIS_URL=YOUR_REDIS_URL

# --- Rate limit config (not secret, just for easy switching)
# 1 = Redis, 2 = Express memory -> backup if the upstash redis monthly free runs out :)
RATE_LIMIT_MODE=1
# if use redis
RATE_LIMIT_MAX=30
RATE_LIMIT_WINDOW=2592000000 # 30 hari dalam ms (30*24*60*60*1000)
# if use express
RATE_LIMIT_MAX_PER_MINUTE=10
RATE_LIMIT_WINDOW_PER_MINUTE=60000 